# springbootmodulesdemo

./: README.md  pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/wsw/demobase/entity/: Hr.java  Menu.java  Meta.java  ResponseBean.java  User.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/wsw/demodao/mapper/: HrMapper.java  MenuMapper.java  UserMapper.java  UserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/wsw/demoservice/service/: HrService.java  MenuService.java  UserService.java
demo-service/src/main/java/com/wsw/demoservice/service/impl/: HrServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/wsw/: DemoWebApplication.java
demo-web/src/main/java/com/wsw/demoweb/config/: SecurityConfig.java
demo-web/src/main/java/com/wsw/demoweb/controller/: HelloController.java  LoginController.java  SystemConfigController.java  UserController.java
